<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="0dp" >

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="0dp"
	    android:layout_marginLeft="-5dip"
	    android:layout_marginRight="-5dip"
	    android:layout_marginTop="-5dip"
	    android:layout_marginBottom="-5dip"
        android:onClick="Button1Clicked"
        android:text="Popup" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:padding="0dp"
	    android:layout_marginLeft="-5dip"
	    android:layout_marginRight="-5dip"
	    android:layout_marginTop="-5dip"
	    android:layout_marginBottom="-5dip"
        android:onClick="Button2Clicked"
        android:text="Map" />

</LinearLayout>